@article{wiki,
  title={스프링 프레임워크},
  author={wikipedia},
  journal={https://ko.wikipedia.org/wiki/스프링\_프레임워크},
}
\footnote{ IEEE,accessed June. 6, 2005}
@article{ieeeref,
  title={Spring Framework for rapid open source J2EE
Web Application Development: A case study},
  author={John Arthur,Shiva Azadegan},
  journal={IEEE},
  year={accessed June. 6, 2005}
}

@article{lsh,
  title={음악산업의 매체전환과 뮤직비디오 제작 양상의 변화},
  author={이종훈},
  journal={문화콘텐츠연구},
  number={21},
  pages={137--162},
  year={2021}
}

@article{yyg,
  title={방탄소년단 (BTS) 의 글로벌 팬덤과 성공요인 분석},
  author={윤여광},
  journal={한국엔터테인먼트산업학회논문지},
  volume={13},
  number={3},
  pages={13--25},
  year={2019}
}


@article{ttk,
  title={뉴진스 새로운 응원봉 만들기},
  author={TTK},
  journal={아이돌 국내 연합},
  volume={1},
  number={2},
  pages={13--25},
  year={2023}
}